<!DOCTYPE html>
<html ng-app="monitorApp">
	<head>
		<meta charset="UTF-8">
		<title>Monitor App | Secaas</title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		
		<!-- Including bootstrap CSS -->
		<link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.min.css" />		

		<!-- CSS Libraries -->
		<link rel="stylesheet" type="text/css" href="libraries/ngToast/dist/ngToast-animations.min.css">
		<link rel="stylesheet" type="text/css" href="libraries/ngToast/dist/ngToast.min.css">

		<link rel="stylesheet" href="libraries/css/style.css">
		<link rel="stylesheet" href="libraries/css/form-elements.css">		

		<!-- External Libraries -->
		<link rel="stylesheet" href="libraries/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="libraries/ngToast/dist/ngToast.min.css">
		<link rel="stylesheet" href="libraries/ngToast/dist/ngToast-animations.min.css">
		<link rel="stylesheet" href="libraries/angular-loading-bar/loading-bar.min.css">
		<link rel="stylesheet" href="libraries/loadingbar/loading-bar.css">


	</head>

	<body ng-controller="mainController as mainCtrl">
	
		<toast></toast>
		<div ng-show="mainCtrl.showDisabledScreen" id="cover"></div>

		<h1 ng-show="!mainCtrl.show1">
			{{no}}
		</h1>

		<button ng-click="increment(mainCtrl.show1)">Click me!!</button>

		<div ng-include="'htmls/header.jsp'"></div> 

		<div class="col-lg-12">

			<section>
				<div class="row">

					<div class="col-lg-3 col-md-3">
						<div ng-include="'htmls/prodMenu.jsp'"></div>
					</div>

					<div class="col-lg-9 col-md-9">
						<div ui-view></div>
					</div>
				</div>
			</section>

		</div> -->
		
	</body>

	<!-- Angular dependency from CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<!-- jQuery dependecy from CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- Including Bootstrap -->
	<script src="libraries/bootstrap/js/bootstrap.min.js"></script>

	<!-- angular dependencies -->
	<script src="libraries/angular-ui-router/angular-ui-router.js"></script>
	<script src="libraries/angular/angular-sanitize.js"></script>
	<script src="libraries/ngToast/dist/ngToast.min.js"></script>
	<script src="libraries/angular-validator/angular-validator.min.js"></script>
	<script src="libraries/angular-loading-bar/loading-bar.min.js"></script>
	<script src="libraries/angular/angular-animate.js"></script>
	<script src="libraries/loadingbar/loading-bar.js"></script>
	<script src="libraries/angular-ui/ui-bootstrap-2.1.3.min.js"></script>
	<script src="libraries/angular-ui/ui-bootstrap-tpls-2.1.3.min.js"></script>

	<!-- custom angular modules -->
	<script src="app/appModule.js"></script>
	<script src="app/appConfig.js"></script>
	<script src="app/factories/dataFactory.js"></script>

	<!-- for all the angular controllers -->
	<script src="app/layout/mainController.js"></script>
	<script src="app/home/homeController.js"></script>
	<script src="app/layout/headerController.js"></script>
	<script src="app/services/utilityService.js"></script>
	
	<!-- for the custom controllers -->
	<script src="prod/pie/pieController.js"></script>
	<script src="qa/pie/qaPieController.js"></script>
	<script src="app/modals/pie/pieModalController.js"></script>
		
</html>